<!DOCTYPE html>
<html lang="en" class="__variable_f911a0">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/_next/static/css/f915e2e0fd64a7cc.css" data-precedence="next" />
    <link rel="stylesheet" href="/_next/static/css/a2a51230c039993f.css" data-precedence="next" />
    <style data-precedence="default" data-href="mysten-dapp-kit-theme">
        [data-dapp-kit] {
            --dapp-kit-blurs-modalOverlay: blur(0);
            --dapp-kit-backgroundColors-primaryButton: #F6F7F9;
            --dapp-kit-backgroundColors-primaryButtonHover: #F0F2F5;
            --dapp-kit-backgroundColors-outlineButtonHover: #F4F4F5;
            --dapp-kit-backgroundColors-modalOverlay: rgba(24 36 53 / 20%);
            --dapp-kit-backgroundColors-modalPrimary: white;
            --dapp-kit-backgroundColors-modalSecondary: #F7F8F8;
            --dapp-kit-backgroundColors-iconButton: transparent;
            --dapp-kit-backgroundColors-iconButtonHover: #F0F1F2;
            --dapp-kit-backgroundColors-dropdownMenu: #FFFFFF;
            --dapp-kit-backgroundColors-dropdownMenuSeparator: #F3F6F8;
            --dapp-kit-backgroundColors-walletItemSelected: white;
            --dapp-kit-backgroundColors-walletItemHover: #3C424226;
            --dapp-kit-borderColors-outlineButton: #E4E4E7;
            --dapp-kit-colors-primaryButton: #373737;
            --dapp-kit-colors-outlineButton: #373737;
            --dapp-kit-colors-iconButton: #000000;
            --dapp-kit-colors-body: #182435;
            --dapp-kit-colors-bodyMuted: #767A81;
            --dapp-kit-colors-bodyDanger: #FF794B;
            --dapp-kit-radii-small: 6px;
            --dapp-kit-radii-medium: 8px;
            --dapp-kit-radii-large: 12px;
            --dapp-kit-radii-xlarge: 16px;
            --dapp-kit-shadows-primaryButton: 0px 4px 12px rgba(0, 0, 0, 0.1);
            --dapp-kit-shadows-walletItemSelected: 0px 2px 6px rgba(0, 0, 0, 0.05);
            --dapp-kit-fontWeights-normal: 400;
            --dapp-kit-fontWeights-medium: 500;
            --dapp-kit-fontWeights-bold: 600;
            --dapp-kit-fontSizes-small: 14px;
            --dapp-kit-fontSizes-medium: 16px;
            --dapp-kit-fontSizes-large: 18px;
            --dapp-kit-fontSizes-xlarge: 20px;
            --dapp-kit-typography-fontFamily: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --dapp-kit-typography-fontStyle: normal;
            --dapp-kit-typography-lineHeight: 1.3;
            --dapp-kit-typography-letterSpacing: 1;
        }
    </style>
    <link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-750ddae0877854cd.js" />
    <script src="/_next/static/chunks/f5080469-8e556caaca2a53f7.js" async=""></script>
    <script src="/_next/static/chunks/2636-e13268297cb14cf9.js" async=""></script>
    <script src="/_next/static/chunks/main-app-1f42245798b537f7.js" async=""></script>
    <script src="/_next/static/chunks/10e54078-09d8de9fe6e47e7b.js" async=""></script>
    <script src="/_next/static/chunks/3412-0b5096cbe616e8df.js" async=""></script>
    <script src="/_next/static/chunks/6427-5ad836e67e8de848.js" async=""></script>
    <script src="/_next/static/chunks/5974-f5f84663c1cb6bf6.js" async=""></script>
    <script src="/_next/static/chunks/5793-68f156e71343563a.js" async=""></script>
    <script src="/_next/static/chunks/4084-410ce0dc610f6ac4.js" async=""></script>
    <script src="/_next/static/chunks/7781-4ac0eec912c8a53f.js" async=""></script>
    <script src="/_next/static/chunks/6805-f651ac202041dc49.js" async=""></script>
    <script src="/_next/static/chunks/6400-a6e34b52e59a952c.js" async=""></script>
    <script src="/_next/static/chunks/3762-f4dbf48a425d19b9.js" async=""></script>
    <script src="/_next/static/chunks/3271-036761c199268977.js" async=""></script>
    <script src="/_next/static/chunks/544-65d92336fea4a35f.js" async=""></script>
    <script src="/_next/static/chunks/753-0d7b004eba0fbbc3.js" async=""></script>
    <script src="/_next/static/chunks/7684-d954a36d59333c89.js" async=""></script>
    <script src="/_next/static/chunks/9293-a75497922dedfcc0.js" async=""></script>
    <script src="/_next/static/chunks/3881-00c31363a4546462.js" async=""></script>
    <script src="/_next/static/chunks/app/tv-widget/%5B%5B...slug%5D%5D/page-e73b047ceeafb039.js" async=""></script>
    <script src="/_next/static/chunks/9909-5c85258fcbef4bdd.js" async=""></script>
    <script src="/_next/static/chunks/7639-c614cf613b4f38b0.js" async=""></script>
    <script src="/_next/static/chunks/4376-b25f80a7e9125130.js" async=""></script>
    <script src="/_next/static/chunks/app/layout-37a8fcaa73fa03d8.js" async=""></script>
    <script src="/_next/static/chunks/app/error-5b287fb65531b50e.js" async=""></script>
    <link rel="preload" href="https://www.googletagmanager.com/gtag/js?id=G-WSDBTB1F3Q" as="script" />
    <title>Crypto Trading Data Aggregator Tool for Traders | Birdeye</title>
    <meta name="description" content="Birdeye equips traders with our crypto data tracking tool across DEXes &amp; AMMs on multichain, helping them seize more trading opportunities" />
    <meta property="og:title" content="Crypto Trading Data Aggregator Tool for Traders | Birdeye" />
    <meta property="og:description" content="Birdeye equips traders with our crypto data tracking tool across DEXes &amp; AMMs on multichain, helping them seize more trading opportunities" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="693" />
    <meta property="og:image:height" content="345" />
    <meta property="og:image" content="https://www.birdeye.so/opengraph-image.png?c28122325f511322" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Crypto Trading Data Aggregator Tool for Traders | Birdeye" />
    <meta name="twitter:description" content="Birdeye equips traders with our crypto data tracking tool across DEXes &amp; AMMs on multichain, helping them seize more trading opportunities" />
    <meta name="twitter:image:type" content="image/png" />
    <meta name="twitter:image:width" content="693" />
    <meta name="twitter:image:height" content="345" />
    <meta name="twitter:image" content="https://www.birdeye.so/twitter-image.png?c28122325f511322" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="128x128" />
    <meta name="next-size-adjust" />
    <script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script>
</head>

<body class="min-h-[100dvh] antialiased">
    <style>
        #nprogress {
            pointer-events: none
        }

        #nprogress .bar {
            background: #FF6D00;
            position: fixed;
            z-index: 1600;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px
        }

        #nprogress .peg {
            display: block;
            position: absolute;
            right: 0;
            width: 100px;
            height: 100%;
            box-shadow: none;
            opacity: 1;
            -webkit-transform: rotate(3deg) translate(0px, -4px);
            -ms-transform: rotate(3deg) translate(0px, -4px);
            transform: rotate(3deg) translate(0px, -4px)
        }

        #nprogress .spinner {
            display: block;
            position: fixed;
            z-index: 1600;
            top: 15px;
            right: 15px
        }

        #nprogress .spinner-icon {
            width: 18px;
            height: 18px;
            box-sizing: border-box;
            border: 2px solid transparent;
            border-top-color: #FF6D00;
            border-left-color: #FF6D00;
            border-radius: 50%;
            -webkit-animation: nprogress-spinner 400ms linear infinite;
            animation: nprogress-spinner 400ms linear infinite
        }

        .nprogress-custom-parent {
            overflow: hidden;
            position: relative
        }

        .nprogress-custom-parent #nprogress .bar,
        .nprogress-custom-parent #nprogress .spinner {
            position: absolute
        }

        @-webkit-keyframes nprogress-spinner {
            0% {
                -webkit-transform: rotate(0deg)
            }
            100% {
                -webkit-transform: rotate(360deg)
            }
        }

        @keyframes nprogress-spinner {
            0% {
                transform: rotate(0deg)
            }
            100% {
                transform: rotate(360deg)
            }
        }
    </style>
    <script>
        ! function() {
            try {
                var d = document.documentElement,
                    c = d.classList;
                c.remove('light', 'dark');
                var e = localStorage.getItem('theme');
                if ('system' === e || (!e && false)) {
                    var t = '(prefers-color-scheme: dark)',
                        m = window.matchMedia(t);
                    if (m.media !== t || m.matches) {
                        d.style.colorScheme = 'dark';
                        c.add('dark')
                    } else {
                        d.style.colorScheme = 'light';
                        c.add('light')
                    }
                } else if (e) {
                    c.add(e || '')
                } else {
                    c.add('dark')
                }
                if (e === 'light' || e === 'dark' || !e) d.style.colorScheme = e || 'dark'
            } catch (e) {}
        }()
    </script>
    <div class="h-[calc(100vh-30px)]">
        <div class="relative h-full w-full">
            <div class="absolute inset-0 z-50 flex items-center justify-center bg-background/50"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-loader-circle animate-spin size-[70px] text-[#365ae7]"><path d="M21 12a9 9 0 1 1-6.219-8.56"></path></svg></div>
        </div>
    </div>
    <div style="background:rgb(19, 23, 34);border-top:1px solid #2a2e39"><a role="navigation" target="_blank" class="flex h-[29px] items-center gap-1 px-4" href="https://birdeye.so/token/9oEHqaRw1X4BwPbyHpndMJG3BaUxTJxHeuFd4LNQpump?chain=solana"><img alt="Birdeye" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/be/m-light-logo.png"/><span class="text-caption-medium-12" style="color:#d1d4dc">Powered by Birdeye</span></a></div>
    <div
        role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none">
        <ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:right-0 sm:flex-col md:max-w-[420px]"></ol>
        </div>
        <script src="/_next/static/chunks/webpack-750ddae0877854cd.js" async=""></script>
        <script>
            (self.__next_f = self.__next_f || []).push([0]);
            self.__next_f.push([2, null])
        </script>
        <script>
            self.__next_f.push([1, "1:HL[\"/_next/static/media/120a5a1920781bd0-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/media/6ebb97b5c9fa4e03-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n3:HL[\"/_next/static/media/da897b99eb1fe4a1-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n4:HL[\"/_next/static/css/f915e2e0fd64a7cc.css\",\"style\"]\n5:HL[\"/_next/static/css/a2a51230c039993f.css\",\"style\"]\n"])
        </script>
        <script>
            self.__next_f.push([1, "6:I[3609,[],\"\"]\n8:I[21142,[\"5585\",\"static/chunks/10e54078-09d8de9fe6e47e7b.js\",\"3412\",\"static/chunks/3412-0b5096cbe616e8df.js\",\"6427\",\"static/chunks/6427-5ad836e67e8de848.js\",\"5974\",\"static/chunks/5974-f5f84663c1cb6bf6.js\",\"5793\",\"static/chunks/5793-68f156e71343563a.js\",\"4084\",\"static/chunks/4084-410ce0dc610f6ac4.js\",\"7781\",\"static/chunks/7781-4ac0eec912c8a53f.js\",\"6805\",\"static/chunks/6805-f651ac202041dc49.js\",\"6400\",\"static/chunks/6400-a6e34b52e59a952c.js\",\"3762\",\"static/chunks/3762-f4dbf48a425d19b9.js\",\"3271\",\"static/chunks/3271-036761c199268977.js\",\"544\",\"static/chunks/544-65d92336fea4a35f.js\",\"753\",\"static/chunks/753-0d7b004eba0fbbc3.js\",\"7684\",\"static/chunks/7684-d954a36d59333c89.js\",\"9293\",\"static/chunks/9293-a75497922dedfcc0.js\",\"3881\",\"static/chunks/3881-00c31363a4546462.js\",\"9467\",\"static/chunks/app/tv-widget/%5B%5B...slug%5D%5D/page-e73b047ceeafb039.js\"],\"WebSocketProvider\"]\n9:I[84161,[\"5585\",\"static/chunks/10e54078-09d8de9fe6e47e7b.js\",\"3412\",\"static/chunks/3412-0b5096cbe616e8df.js\",\"6427\",\"static/chunks/6427-5ad836e67e8de848.js\",\"5974\",\"static/chunks/5974-f5f84663c1cb6bf6.js\",\"5793\",\"static/chunks/5793-68f156e71343563a.js\",\"4084\",\"static/chunks/4084-410ce0dc610f6ac4.js\",\"7781\",\"static/chunks/7781-4ac0eec912c8a53f.js\",\"6805\",\"static/chunks/6805-f651ac202041dc49.js\",\"6400\",\"static/chunks/6400-a6e34b52e59a952c.js\",\"3762\",\"static/chunks/3762-f4dbf48a425d19b9.js\",\"3271\",\"static/chunks/3271-036761c199268977.js\",\"544\",\"static/chunks/544-65d92336fea4a35f.js\",\"753\",\"static/chunks/753-0d7b004eba0fbbc3.js\",\"7684\",\"static/chunks/7684-d954a36d59333c89.js\",\"9293\",\"static/chunks/9293-a75497922dedfcc0.js\",\"3881\",\"static/chunks/3881-00c31363a4546462.js\",\"9467\",\"static/chunks/app/tv-widget/%5B%5B...slug%5D%5D/page-e73b047ceeafb039.js\"],\"default\"]\na:I[99213,[\"5585\",\"static/chunks/10e54078-09d8de9fe6e47e7b.js\",\"3412\",\"static/chunks/3412-0b5096cbe616e8df.js\",\"6427\",\"static/chunks/6427-5ad836e67e8de848.js\",\"5974\",\"static/chunks/5974-f5f84663c1cb6bf6.js\",\"5793\",\"static/chunks/5793-68f156e71343563a.js\",\"4084\",\"static/chunks"])
        </script>
        <script>
            self.__next_f.push([1, "/4084-410ce0dc610f6ac4.js\",\"7781\",\"static/chunks/7781-4ac0eec912c8a53f.js\",\"6805\",\"static/chunks/6805-f651ac202041dc49.js\",\"6400\",\"static/chunks/6400-a6e34b52e59a952c.js\",\"3762\",\"static/chunks/3762-f4dbf48a425d19b9.js\",\"3271\",\"static/chunks/3271-036761c199268977.js\",\"544\",\"static/chunks/544-65d92336fea4a35f.js\",\"753\",\"static/chunks/753-0d7b004eba0fbbc3.js\",\"7684\",\"static/chunks/7684-d954a36d59333c89.js\",\"9293\",\"static/chunks/9293-a75497922dedfcc0.js\",\"3881\",\"static/chunks/3881-00c31363a4546462.js\",\"9467\",\"static/chunks/app/tv-widget/%5B%5B...slug%5D%5D/page-e73b047ceeafb039.js\"],\"\"]\nb:I[36805,[\"5585\",\"static/chunks/10e54078-09d8de9fe6e47e7b.js\",\"3412\",\"static/chunks/3412-0b5096cbe616e8df.js\",\"6427\",\"static/chunks/6427-5ad836e67e8de848.js\",\"5974\",\"static/chunks/5974-f5f84663c1cb6bf6.js\",\"5793\",\"static/chunks/5793-68f156e71343563a.js\",\"4084\",\"static/chunks/4084-410ce0dc610f6ac4.js\",\"7781\",\"static/chunks/7781-4ac0eec912c8a53f.js\",\"6805\",\"static/chunks/6805-f651ac202041dc49.js\",\"6400\",\"static/chunks/6400-a6e34b52e59a952c.js\",\"3762\",\"static/chunks/3762-f4dbf48a425d19b9.js\",\"3271\",\"static/chunks/3271-036761c199268977.js\",\"544\",\"static/chunks/544-65d92336fea4a35f.js\",\"753\",\"static/chunks/753-0d7b004eba0fbbc3.js\",\"7684\",\"static/chunks/7684-d954a36d59333c89.js\",\"9293\",\"static/chunks/9293-a75497922dedfcc0.js\",\"3881\",\"static/chunks/3881-00c31363a4546462.js\",\"9467\",\"static/chunks/app/tv-widget/%5B%5B...slug%5D%5D/page-e73b047ceeafb039.js\"],\"Image\"]\nc:I[38911,[],\"\"]\ne:I[74335,[],\"\"]\nf:I[7989,[\"5585\",\"static/chunks/10e54078-09d8de9fe6e47e7b.js\",\"3412\",\"static/chunks/3412-0b5096cbe616e8df.js\",\"6427\",\"static/chunks/6427-5ad836e67e8de848.js\",\"5974\",\"static/chunks/5974-f5f84663c1cb6bf6.js\",\"4084\",\"static/chunks/4084-410ce0dc610f6ac4.js\",\"7781\",\"static/chunks/7781-4ac0eec912c8a53f.js\",\"6805\",\"static/chunks/6805-f651ac202041dc49.js\",\"3762\",\"static/chunks/3762-f4dbf48a425d19b9.js\",\"9909\",\"static/chunks/9909-5c85258fcbef4bdd.js\",\"7639\",\"static/chunks/7639-c614cf613b4f38b0.js\",\"4376\",\"static/chunks/4376-b25f80a7e9125130.js\",\"544\",\"stat"])
        </script>
        <script>
            self.__next_f.push([1, "ic/chunks/544-65d92336fea4a35f.js\",\"753\",\"static/chunks/753-0d7b004eba0fbbc3.js\",\"7684\",\"static/chunks/7684-d954a36d59333c89.js\",\"9293\",\"static/chunks/9293-a75497922dedfcc0.js\",\"3185\",\"static/chunks/app/layout-37a8fcaa73fa03d8.js\"],\"default\"]\n10:I[88660,[\"5585\",\"static/chunks/10e54078-09d8de9fe6e47e7b.js\",\"3412\",\"static/chunks/3412-0b5096cbe616e8df.js\",\"6427\",\"static/chunks/6427-5ad836e67e8de848.js\",\"5974\",\"static/chunks/5974-f5f84663c1cb6bf6.js\",\"4084\",\"static/chunks/4084-410ce0dc610f6ac4.js\",\"7781\",\"static/chunks/7781-4ac0eec912c8a53f.js\",\"6805\",\"static/chunks/6805-f651ac202041dc49.js\",\"3762\",\"static/chunks/3762-f4dbf48a425d19b9.js\",\"9909\",\"static/chunks/9909-5c85258fcbef4bdd.js\",\"7639\",\"static/chunks/7639-c614cf613b4f38b0.js\",\"4376\",\"static/chunks/4376-b25f80a7e9125130.js\",\"544\",\"static/chunks/544-65d92336fea4a35f.js\",\"753\",\"static/chunks/753-0d7b004eba0fbbc3.js\",\"7684\",\"static/chunks/7684-d954a36d59333c89.js\",\"9293\",\"static/chunks/9293-a75497922dedfcc0.js\",\"3185\",\"static/chunks/app/layout-37a8fcaa73fa03d8.js\"],\"\"]\n11:I[85040,[\"5585\",\"static/chunks/10e54078-09d8de9fe6e47e7b.js\",\"3412\",\"static/chunks/3412-0b5096cbe616e8df.js\",\"6427\",\"static/chunks/6427-5ad836e67e8de848.js\",\"5974\",\"static/chunks/5974-f5f84663c1cb6bf6.js\",\"4084\",\"static/chunks/4084-410ce0dc610f6ac4.js\",\"7781\",\"static/chunks/7781-4ac0eec912c8a53f.js\",\"6805\",\"static/chunks/6805-f651ac202041dc49.js\",\"3762\",\"static/chunks/3762-f4dbf48a425d19b9.js\",\"9909\",\"static/chunks/9909-5c85258fcbef4bdd.js\",\"7639\",\"static/chunks/7639-c614cf613b4f38b0.js\",\"4376\",\"static/chunks/4376-b25f80a7e9125130.js\",\"544\",\"static/chunks/544-65d92336fea4a35f.js\",\"753\",\"static/chunks/753-0d7b004eba0fbbc3.js\",\"7684\",\"static/chunks/7684-d954a36d59333c89.js\",\"9293\",\"static/chunks/9293-a75497922dedfcc0.js\",\"3185\",\"static/chunks/app/layout-37a8fcaa73fa03d8.js\"],\"default\"]\n12:I[85459,[\"5585\",\"static/chunks/10e54078-09d8de9fe6e47e7b.js\",\"3412\",\"static/chunks/3412-0b5096cbe616e8df.js\",\"7781\",\"static/chunks/7781-4ac0eec912c8a53f.js\",\"7601\",\"static/chunks/app/error-5b287fb65531b50e.js\"],\"d"])
        </script>
        <script>
            self.__next_f.push([1, "efault\"]\n13:I[53482,[\"5585\",\"static/chunks/10e54078-09d8de9fe6e47e7b.js\",\"3412\",\"static/chunks/3412-0b5096cbe616e8df.js\",\"6427\",\"static/chunks/6427-5ad836e67e8de848.js\",\"5974\",\"static/chunks/5974-f5f84663c1cb6bf6.js\",\"4084\",\"static/chunks/4084-410ce0dc610f6ac4.js\",\"7781\",\"static/chunks/7781-4ac0eec912c8a53f.js\",\"6805\",\"static/chunks/6805-f651ac202041dc49.js\",\"3762\",\"static/chunks/3762-f4dbf48a425d19b9.js\",\"9909\",\"static/chunks/9909-5c85258fcbef4bdd.js\",\"7639\",\"static/chunks/7639-c614cf613b4f38b0.js\",\"4376\",\"static/chunks/4376-b25f80a7e9125130.js\",\"544\",\"static/chunks/544-65d92336fea4a35f.js\",\"753\",\"static/chunks/753-0d7b004eba0fbbc3.js\",\"7684\",\"static/chunks/7684-d954a36d59333c89.js\",\"9293\",\"static/chunks/9293-a75497922dedfcc0.js\",\"3185\",\"static/chunks/app/layout-37a8fcaa73fa03d8.js\"],\"GoogleAnalytics\"]\n15:I[28302,[],\"\"]\nd:[\"slug\",\"9oEHqaRw1X4BwPbyHpndMJG3BaUxTJxHeuFd4LNQpump\",\"oc\"]\n16:[]\n"])
        </script>
        <script>
            self.__next_f.push([1, "0:[\"$\",\"$L6\",null,{\"buildId\":\"Uu79683e1Hf0SzMndsiYS\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"tv-widget\",\"9oEHqaRw1X4BwPbyHpndMJG3BaUxTJxHeuFd4LNQpump?chain=solana\u0026viewMode=pair\u0026chartInterval=1\u0026chartType=Candle\u0026chartTimezone=Etc%2FUTC\u0026chartLeftToolbar=hide\u0026theme=dark\"],\"initialTree\":[\"\",{\"children\":[\"tv-widget\",{\"children\":[[\"slug\",\"9oEHqaRw1X4BwPbyHpndMJG3BaUxTJxHeuFd4LNQpump\",\"oc\"],{\"children\":[\"__PAGE__?{\\\"chain\\\":\\\"solana\\\",\\\"viewMode\\\":\\\"pair\\\",\\\"chartInterval\\\":\\\"1\\\",\\\"chartType\\\":\\\"Candle\\\",\\\"chartTimezone\\\":\\\"Etc/UTC\\\",\\\"chartLeftToolbar\\\":\\\"hide\\\",\\\"theme\\\":\\\"dark\\\"}\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"tv-widget\",{\"children\":[[\"slug\",\"9oEHqaRw1X4BwPbyHpndMJG3BaUxTJxHeuFd4LNQpump\",\"oc\"],{\"children\":[\"__PAGE__\",{},[[\"$L7\",[\"$\",\"$L8\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"h-[calc(100vh-30px)]\",\"children\":[\"$\",\"$L9\",null,{\"isEmbed\":true,\"tokenAddress\":\"9oEHqaRw1X4BwPbyHpndMJG3BaUxTJxHeuFd4LNQpump\",\"pairAddress\":\"\",\"baseAddress\":\"9oEHqaRw1X4BwPbyHpndMJG3BaUxTJxHeuFd4LNQpump\",\"quoteAddress\":\"\",\"disabledFeatures\":[\"use_localstorage_for_settings\",\"popup_hints\",\"header_symbol_search\",\"symbol_search_hot_key\",\"header_compare\",\"header_indicators\",\"study_templates\",\"header_saveload\",\"left_toolbar\"],\"viewMode\":\"pair\",\"chartStyle\":1,\"chartInterval\":\"1\",\"chartTimezone\":\"Etc/UTC\",\"chartLeftToolbar\":\"hide\",\"theme\":\"dark\",\"chartOverrides\":{},\"cssCustomProperties\":{}}]}],[\"$\",\"div\",null,{\"style\":{\"background\":\"rgb(19, 23, 34)\",\"borderTop\":\"1px solid #2a2e39\"},\"children\":[\"$\",\"$La\",null,{\"role\":\"navigation\",\"href\":\"https://birdeye.so/token/9oEHqaRw1X4BwPbyHpndMJG3BaUxTJxHeuFd4LNQpump?chain=solana\",\"target\":\"_blank\",\"className\":\"flex h-[29px] items-center gap-1 px-4\",\"children\":[[\"$\",\"$Lb\",null,{\"src\":\"/be/m-light-logo.png\",\"alt\":\"Birdeye\",\"width\":16,\"height\":16}],[\"$\",\"span\",null,{\"className\":\"text-caption-medium-12\",\"style\":{\"color\":\"#d1d4dc\"},\"children\":\"Powered by Birdeye\"}]]}]}]]}],null],null],null]},[null,[\"$\",\"$Lc\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"tv-widget\",\"children\",\"$d\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Le\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[null,[\"$\",\"$Lc\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"tv-widget\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Le\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/f915e2e0fd64a7cc.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/a2a51230c039993f.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"className\":\"__variable_f911a0\",\"children\":[\"$\",\"body\",null,{\"className\":\"min-h-[100dvh] antialiased\",\"children\":[[\"$\",\"$Lf\",null,{}],[\"$\",\"$L10\",null,{\"height\":2,\"color\":\"#FF6D00\",\"shadow\":\"none\",\"showSpinner\":false,\"initialPosition\":0.4}],[\"$\",\"$L11\",null,{\"children\":[\"$\",\"$Lc\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$12\",\"errorStyles\":[],\"errorScripts\":[],\"template\":[\"$\",\"$Le\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]}],[\"$\",\"$L13\",null,{\"gaId\":\"G-WSDBTB1F3Q\"}]]}]}]],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$L14\"],\"globalErrorComponent\":\"$15\",\"missingSlots\":\"$W16\"}]\n"])
        </script>
        <script>
            self.__next_f.push([1, "14:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Crypto Trading Data Aggregator Tool for Traders | Birdeye\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Birdeye equips traders with our crypto data tracking tool across DEXes \u0026 AMMs on multichain, helping them seize more trading opportunities\"}],[\"$\",\"meta\",\"4\",{\"property\":\"og:title\",\"content\":\"Crypto Trading Data Aggregator Tool for Traders | Birdeye\"}],[\"$\",\"meta\",\"5\",{\"property\":\"og:description\",\"content\":\"Birdeye equips traders with our crypto data tracking tool across DEXes \u0026 AMMs on multichain, helping them seize more trading opportunities\"}],[\"$\",\"meta\",\"6\",{\"property\":\"og:image:type\",\"content\":\"image/png\"}],[\"$\",\"meta\",\"7\",{\"property\":\"og:image:width\",\"content\":\"693\"}],[\"$\",\"meta\",\"8\",{\"property\":\"og:image:height\",\"content\":\"345\"}],[\"$\",\"meta\",\"9\",{\"property\":\"og:image\",\"content\":\"https://www.birdeye.so/opengraph-image.png?c28122325f511322\"}],[\"$\",\"meta\",\"10\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"11\",{\"name\":\"twitter:title\",\"content\":\"Crypto Trading Data Aggregator Tool for Traders | Birdeye\"}],[\"$\",\"meta\",\"12\",{\"name\":\"twitter:description\",\"content\":\"Birdeye equips traders with our crypto data tracking tool across DEXes \u0026 AMMs on multichain, helping them seize more trading opportunities\"}],[\"$\",\"meta\",\"13\",{\"name\":\"twitter:image:type\",\"content\":\"image/png\"}],[\"$\",\"meta\",\"14\",{\"name\":\"twitter:image:width\",\"content\":\"693\"}],[\"$\",\"meta\",\"15\",{\"name\":\"twitter:image:height\",\"content\":\"345\"}],[\"$\",\"meta\",\"16\",{\"name\":\"twitter:image\",\"content\":\"https://www.birdeye.so/twitter-image.png?c28122325f511322\"}],[\"$\",\"link\",\"17\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"128x128\"}],[\"$\",\"meta\",\"18\",{\"name\":\"next-size-adjust\"}]]\n7:null\n"])
        </script>
</body>

</html>